{
  "name": "craftme-ui",
  "version": "1.0.0",
  "description": "Learn new skills anywhere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "server-dev": "node ./server/",
    "start": "npm-run-all -p server-dev react-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socaldevs/craftme-ui.git"
  },
  "author": "Arthur Albegov Brian Duong Eddie Huang Yahya (John)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socaldevs/craftme-ui/issues"
  },
  "homepage": "https://github.com/socaldevs/craftme-ui#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "express": "^4.16.3",
    "jwt-decode": "^2.2.0",
    "material-ui": "^1.0.0-beta.38",
    "moment": "^2.21.0",
    "nodemon": "^1.17.2",
    "npm": "^5.7.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-big-calendar": "^0.18.0",
    "react-dom": "^16.2.0",
    "react-event-listener": "^0.5.3",
    "react-modal": "^3.3.2",
    "react-autosuggest": "^9.3.4",
    "autosuggest-highlight": "^3.1.1",
    "react-popper": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactjs-popup": "^1.0.5",
    "styled-components": "^3.2.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "socket.io-client": "^2.0.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^0.28.11",
    "npm-run-all": "^4.1.2",
    "style-loader": "^0.20.3",
    "webpack-dev-server": "^3.1.1"
  }
}
